name: ENV Variable
on: push
env:
  WF_ENV: available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log Env Variable
        env:
          STEP_ENV: Available only on this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "TEST_SECRET ${{ secrets.TEST_SECRET }}"  # TEST_SECRET added in the github manually
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default Env Variable
        run: |
          echo $GITHUB_SHA  # get the commit id
          echo $GITHUB_REPOSITORY # get the repository
          echo $GITHUB_WORKSPACE  # get the path of the github file
          echo "${{ github.token }}"  # token to authenticate the github repository